<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript">

var marks=parseFloat (prompt("Enter mark"));
NOC=parseFloat(prompt("Enter the NOC(Y/N"));
    if (marks>=80 && marks<=100 && NOC=="Y" )
    {
        document.write("Grade A");
    }
    else if (marks>=70 && marks<=79 && NOC=="Y" )
    {
        document.write("Grade B");
    }
    else if (marks>=60 && marks<=69 && NOC=="Y" )
    {
        document.write("Grade C");
    }
    else if (marks>=50 && marks<=59 && NOC=="Y")
    {
    document.write("Grade D");
}
    else {
    document.write("Grade F");
}


    switch (true){
        case (marks>=80 && marks<=100 && NOC=="Y"):grade="A";break;
        case (marks>=70 && marks<=79 && NOC=="Y"):grade="B";break;
        case (marks>=60 && marks<=69 && NOC=="Y"):grade="C";break;

        case (marks>=50 && marks<=59 && NOC=="Y"):grade="D";break;

        default:grade="F";
    }
document.write("marks:"+ marks +"is grade:"+grade+"<hr>");

</script>

</body>
</html>